MONGODB_URL=
REDIS_URL=/*LEAVE BLANK IF RUNNING LOCAL*/
CHROMIUM_DOWNLOADS_FOLDER_PATH=/*EXAMPLE: /Users/guilhermereis/Downloads*/
MAX_CONCURRENCY=/* AMOUNT OF PUPPETEER INSTANCES TO RUN (DEFAULT 1)*/